# Set-Theory-Calculator

./: .gitignore  Assignment Instructions.pages  Instructions.tex
backend-java-project/: build.sh  pom.backup  pom.xml
backend-java-project/src/main/java/war/: Calculator.java  Client.java  Combinations.java  LexicographicWrapper.java  MoreStats.java  PrimeForm.java  PrimeFormCalculator.java
backend-java-project/src/main/webapp/: index.html  minTest.js
backend-python-project/: MoreStats.py  PrimeForm.py
frontend/app/: package-lock.json  package.json  tailwind.config.js
frontend/app/public/: index.html
frontend/app/public/pyModules/: Client.py  Combinations.py  MoreStats.py  pyscript.json
frontend/app/src/: App.js  SetTheoryBackground.js  index.css
frontend/app/src/Components/: FloatingSetsLayer.js  LoadingSpinner.js  PitchClassAnalyzer.js  useFloatingSets.js
